<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Week 1</title>
  </head>
  <style>
    body {
      text-align: center;
    }
    h1,
    h2,
    h3 {
      font-family: Arial, Helvetica, sans-serif;
    }
    h1 {
      color: #1a64d6;
      font-size: 34px;
      line-height: 48px;
      margin: 0;
    }
    h2 {
      font-size: 34px;
      line-height: 48px;
      font-weight: 400;
      margin: 0;
    }
    ul {
      list-style: none;
      padding: 0px;
    }
    li {
      padding: 10px 0;
      transition: all 200ms ease-in-out;
      max-width: 400px;
      margin: 0 auto;
    }
    li:hover {
      background: antiquewhite;
    }
    p {
      font-family: monospace;
      font-size: 18px;
      opacity: 0.7;
    }
    button {
      display: block;
      margin: 20px auto;
      border: 1px solid #1a64d6;
      background: #1a64d6;
      color: white;
      font-size: 16px;
      line-height: 22px;
      padding: 16px 24px;
      border-radius: 30px;
      transition: all 200ms ease;
      box-shadow: rgb(37 39 89 / 8%) 0px 8px 8px 0;
      cursor: pointer;
    }
    button:hover {
      background: white;
      color: #1a64d6;
    }
  </style>
  <body>
    <h1>
      🌤 <br />
      Currently 21° in Tokyo
    </h1>
    <h2>13° / <strong>21°</strong></h2>
    <ul>
      <li>
        <h3>🌧 Tomorrow</h3>
        <p>10° / <strong>22°</strong></p>
      </li>
      <li>
        <h3>🌥 Saturday</h3>
        <p>15° / <strong>17°</strong></p>
      </li>
      <li>
        <h3>☀️ Sunday</h3>
        <p>25° / <strong>22°</strong></p>
      </li>
    </ul>

    <button>Change City</button>
    <p>Coded by Randi Bradley</p>
  </body>
</html>
